# java-gentext

./: .gitignore  pom.xml
src/main/java/com/gitlab/lae/gentext/: TextGenerator.java
src/test/java/com/gitlab/lae/gentext/: Main.java
